MONGO = mongodb+srv://shamilshmsudheen:HJvWE5ZOJA0au3Ll@cluster0.hj8sgz7.mongodb.net/fit4u-dbs?retryWrites=true&w=majority
JWT_SECRET_KEY = "WELCOME_FIT4U"
STRIPE_SECRET_KEY = sk_test_51NVuw9SJyk53wp6NXIc8sDhAuye4Ij07PIcFsPOaWfZC9wgAwaTvcnAGLsbaUAcirkD66KsLdLWpoQWuNMXe4xbu00hclwCwS9
# STRIPE_WEBHOOK_KEY = whsec_21ddf83ba81b87145ecb1ead1818fc108f04aef20efeee295bdda7b23d211672