VITE_baseURL = http://localhost:3000/
VITE_PUBLIC_KEY = pk_test_51NVuw9SJyk53wp6N9H25Wkm2mdODUrycda5KvbnIvuvG0iDd6tfLLhm8dVHi8EAdO1uwjOXEMLS0mOxfLbrh0vtI00w9LQUwKE
VITE_CLIENT_ID = 218979441807-m16uvsfvtmf0j2bve33e56e0ik4r30gq.apps.googleusercontent.com